.chartContainer {
  background-color: var(--card-bg);
  padding: 24px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  height: 450px;
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease-in-out;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.chartTitle {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.legend {
  display: flex;
  gap: 20px;
}

.legendItem {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: var(--text-secondary);
}

.legendItem::before {
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.current::before {
  background-color: var(--text-primary);
}

.previous::before {
  background-color: #9CA3AF;
}

@media (max-width: 1024px) {
  .chartContainer {
    margin-top: 5px;
    height: 400px;
    padding: 20px;
  }

  .chartTitle {
    font-size: 17px;
  }
}

@media (max-width: 767px) {
  .chartContainer {
    height: fit-content;
    padding: 5px;
    width: 91vw;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .chartTitle {
    font-size: 16px;
  }

  .legend {
    gap: 16px;
  }

  .legendItem {
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .chartContainer {
    font-size: 8px;
    width: 86vw;
    padding-top: 10px;
    padding-left: 10px;
  }
}
